
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inplbmhzd2RhcG5vZmpwa2RnZ3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDA1MjEsImV4cCI6MjA1OTYxNjUyMX0.B2CpsqRNiNkOKWjWgGEmiCL1SYqEvjEjec_1HuMWCY0
VITE_SUPABASE_URL=https://zenhswdapnofjpkdggyy.supabase.co
VITE_OPENROUTER_API_KEY=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